{
	"schemaVersion": 1,
	"id": "gold-golem",
	"version": "${version}",
	"name": "Gold Golem",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gold-golem/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ninja.trek.mc.goldgolem.GoldGolem"
		],
		"client": [
			"ninja.trek.mc.goldgolem.GoldGolemClient"
		],
		"fabric-datagen": [
			"ninja.trek.mc.goldgolem.datagen.GoldGolemDataGenerator"
		]
	},
	"mixins": [
		"gold-golem.mixins.json",
		{
			"config": "gold-golem.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
